\
\ Compare the number of succecss' between two dice rolls
\

\ Returns 5 if b >= 2*a (= double failure)
\ Returns 4  if a < b (=failure)
\ Returns 3  if they are the same (=draw)
\ Returns 2  if a > b (=success)
\ Returns 1  if a >= 2*b (=double success)
\
function compare(a,b) = 
	if (a >= (2*b)) then 1
	else if (a > b) then 2
	else if (a = b) then 3
	else if (b >= (2*a)) then 5
	else 4

diceX := DICEX;
targetX := TARGETX;
diceY := DICEY;
targetY := TARGETY;

\ Count the number of success with exploding 6's
successX := count targetX <= (diceX#accumulate x:=d6 until x<6);
successY := count targetY <= (diceY#accumulate x:=d6 until x<6);

call compare(successX, successY)
